{
  "name": "argon2-hasher",
  "version": "1.0.2",
  "description": "This is a wrapper for argon2 npm module, for making mass hashing generation and comparing objects.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json --sourceMap false",
    "build:esm": "tsc -p tsconfig.json --sourceMap false",
    "prepare": "./prepare.sh && npm run build:cjs && npm run build:esm",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleep-written/argon2-hasher.git"
  },
  "bugs": {
    "url": "https://github.com/sleep-written/argon2-hasher/issues"
  },
  "homepage": "https://github.com/sleep-written/argon2-hasher#readme",
  "keywords": [
    "argon2",
    "json",
    "hash",
    "hasher",
    "recursive"
  ],
  "author": "sleep-written",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ava": "^5.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "argon2": "^0.30.3"
  }
}
